[gd_scene load_steps=17 format=2]

[ext_resource path="res://game.gd" type="Script" id=1]
[ext_resource path="res://misc/camera_control.gd" type="Script" id=2]
[ext_resource path="res://fonts/mops.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://data/tilesets/desert/textures/road.png" type="Texture" id=4]
[ext_resource path="res://data/tilesets/desert/textures/grass.png" type="Texture" id=5]
[ext_resource path="res://data/tilesets/desert/textures/dirt.png" type="Texture" id=6]
[ext_resource path="res://data/maps/conflict_heightmap.png" type="Texture" id=7]
[ext_resource path="res://data/maps/conflict_splat.png" type="Texture" id=8]
[ext_resource path="res://misc/water/water.tscn" type="PackedScene" id=9]

[sub_resource type="DynamicFont" id=1]

size = 22
outline_size = 0
outline_color = Color( 1, 1, 1, 1 )
use_mipmaps = false
use_filter = false
font_data = ExtResource( 3 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="Theme" id=2]

default_font = SubResource( 1 )
_sections_unfolded = [ "default_font" ]

[sub_resource type="Shader" id=3]

code = "shader_type spatial;
render_mode unshaded;

uniform float height_range;
uniform sampler2D source;
uniform float grassres = 1;
uniform float rockres = 1;
uniform float dirtres = 1;
uniform sampler2D grass : hint_albedo;
uniform sampler2D rock : hint_albedo;
uniform sampler2D dirt : hint_albedo;
uniform sampler2D splatmap;

void vertex() {
    vec2 xz = VERTEX.xz;
    float h = texture(source, UV).g * height_range;
    VERTEX = vec3(xz.x, h, xz.y);
}


void fragment(){
 float grassval = texture(splatmap, UV).g;
 float rockval = texture(splatmap, UV).b;
 float dirtval = texture(splatmap, UV).r;
 vec3 grasstex = texture(grass, UV*grassres).rgb * grassval;
 vec3 rocktex = texture(rock, UV*rockres).rgb * rockval;
 vec3 dirttex = texture(dirt, UV*dirtres).rgb * dirtval;
 vec3 result = grasstex+rocktex+dirttex;

 ALBEDO = result;
 }"

[sub_resource type="ShaderMaterial" id=4]

render_priority = 0
shader = SubResource( 3 )
shader_param/height_range = 5.0
shader_param/grassres = 6.0
shader_param/rockres = 32.0
shader_param/dirtres = 32.0
shader_param/source = ExtResource( 7 )
shader_param/grass = ExtResource( 5 )
shader_param/rock = ExtResource( 6 )
shader_param/dirt = ExtResource( 4 )
shader_param/splatmap = ExtResource( 8 )
_sections_unfolded = [ "shader", "shader_param" ]

[sub_resource type="PlaneMesh" id=5]

material = SubResource( 4 )
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
flip_faces = false
size = Vector2( 64, 64 )
subdivide_width = 64
subdivide_depth = 64

[sub_resource type="PlaneMesh" id=6]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
flip_faces = false
size = Vector2( 64, 64 )
subdivide_width = 0
subdivide_depth = 0

[sub_resource type="SpatialMaterial" id=7]

render_priority = 0
flags_transparent = false
flags_unshaded = false
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
flags_do_not_receive_shadows = false
flags_disable_ambient_light = false
flags_ensure_correct_normals = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_billboard_keep_scale = false
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 0.00784314, 0.329412, 0.443137, 1 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 1.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_mode = 0
_sections_unfolded = [ "Albedo" ]

[node name="game" type="Spatial"]
script = ExtResource( 1 )

[node name="camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 20, 0 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 70.0
size = 1.0
near = 0.05
far = 100.0
script = ExtResource( 2 )
_sections_unfolded = [ "Script", "Transform" ]
enabled = true
mouse_mode = 0
mouselook = true
sensitivity = 0.5
smoothness = 0.5
privot = null
distance = 5.0
rotate_privot = false
collisions = true
yaw_limit = 360
pitch_limit = 360
movement = true
acceleration = 1.0
deceleration = 0.1
max_speed = Vector3( 16, 16, 16 )
local = true
forward_action = "ui_up"
backward_action = "ui_down"
left_action = "ui_left"
right_action = "ui_right"
up_action = "ui_page_up"
down_action = "ui_page_down"
use_gui = true
gui_action = "ui_cancel"

[node name="hud" type="CanvasLayer" parent="."]
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Control" type="Control" parent="hud"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="main_menu" type="Button" parent="hud/Control"]
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -35.0
margin_top = 5.0
margin_right = -15.0
margin_bottom = 25.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "<"
flat = false
align = 1

[node name="resources" type="Control" parent="hud"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = SubResource( 2 )
_sections_unfolded = [ "Theme", "theme" ]

[node name="prop" type="Control" parent="hud"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 5.0
margin_top = 147.0
margin_right = 45.0
margin_bottom = 187.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = SubResource( 2 )
_sections_unfolded = [ "Theme", "theme" ]

[node name="icon" type="Sprite" parent="hud/prop"]
position = Vector2( 32, 32 )
_sections_unfolded = [ "Transform" ]

[node name="info" type="Label" parent="hud/prop"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 5.0
margin_top = 86.0
margin_right = 224.0
margin_bottom = 370.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="units" type="Spatial" parent="."]

[node name="tileset" type="Spatial" parent="."]

[node name="terrain" type="MeshInstance" parent="."]
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 5 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform", "material", "mesh" ]

[node name="water" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46, 0 )
_sections_unfolded = [ "Geometry", "LOD", "Matrix", "Transform", "Visibility", "material", "mesh" ]

[node name="water_simple" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0 )
visible = false
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 6 )
skeleton = NodePath("..")
material/0 = SubResource( 7 )
_sections_unfolded = [ "Transform", "material", "mesh" ]

[connection signal="button_down" from="hud/Control/main_menu" to="." method="_on_main_menu_button_down"]
