; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Godostra"
run/main_scene="res://main_menu.tscn"
boot_splash/image="res://misc/bootsplash.png"
config/icon="res://icon.png"

[autoload]

global="*res://scripts/global.gd"

[display]

window/size/width=1280
window/size/height=800
mouse_cursor/custom_image="res://misc/cursor.png"

[rendering]

quality/subsurface_scattering/quality=2
environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
